spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
#spring.quartz.jdbc.schema=schema.sql
#spring.quartz.properties.*

spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate