spring.rabbitmq.host=192.168.2.96
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=tuling
spring.rabbitmq.username=rico
spring.rabbitmq.password=123456

#\u5F00\u542F\u6D88\u606F\u786E\u8BA4\u6A21\u5F0F
spring.rabbitmq.publisher-confirms=true
#\u5F00\u542F\u6D88\u606F\u53EF\u8FBE\u76D1\u542C
spring.rabbitmq.publisher-returns=true
#mandatory=false \u4E0D\u53EF\u8FBE\u6D88\u606F\u4F1A\u88ABmq broker\u7ED9\u5220\u9664\u6389
#mandatory=true  MQ\u4F1A\u8C03\u7528\u6211\u4EEC\u7684 retrunListener \u6765\u544A\u8BC9\u6211\u4EEC\u4E1A\u52A1\u7CFB\u7EDF\u8BF4\u8BE5\u6D88\u606F\u4E0D\u80FD\u6210\u529F\u53D1\u9001.
spring.rabbitmq.template.mandatory=true
#\u8BBE\u7F6E\u8FDE\u63A5\u8D85\u65F6
spring.rabbitmq.connection-timeout=10000

