<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sexyuncle</groupId>
	<artifactId>SpringBoot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Spring Cloud learning projects</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>01springboot-bootstrap</module>
		<module>02springboot-thymeleaf</module>
		<module>03springboot-command-line</module>
		<module>04springboot-aop</module>
		<module>05springboot-quartz</module>
		<module>06springboot-security</module>
		<module>07springboot-druid</module>
		<module>08springboot-elasticsearch</module>
		<module>10springboot-war</module>
		<module>11springboot-war-druid</module>
		<module>12springboot-actuator</module>
		<module>13springboot-swagger</module>
		<module>14springboot-security-basic</module>
		<module>15springboot-redis</module>
		<module>16springboot-jpa-redis</module>
		<module>17jpa-2nd-cache-redis-batch-insert</module>
		<module>18springboot-h2</module>
		<module>19springboot-properties</module>
		<module>20springboot-logging</module>
    <module>21property-source-order</module>
    <module>22springboot-hikari-mysql</module>
    <module>23springboot-multi-datasource</module>
    <module>24springboot-hibernate</module>
    <module>25springboot-properties-order</module>
    <module>26springboot-profile</module>
    <module>27springboot-filter</module>
    <module>28springboot-websocket</module>
    <module>29springboot-websocket-secured</module>
    <module>30springboot-events</module>
    <module>31springboot-reactor</module>
    <module>32springboot-sharding-jdbc</module>
    <module>33springboot-hikari-mysql-mybatis</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<mysql-connector-java.version>8.0.11</mysql-connector-java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.1.6.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Greenwich.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-properties-migrator</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<!-- Package as an executable jar -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
					<compilerVersion>1.8</compilerVersion>
					<compilerArgument>-parameters</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>