<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.loserico</groupId>
	<artifactId>25springboot-properties-order</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>Spring Boot Properties Order</name>
	<description>Spring Boot Properties Order</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.1.3.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.0.13.Final</version>
		</dependency>

		<dependency>
		    <groupId>com.loserico</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>4.6.7</version>
		</dependency>
		<dependency>
		    <groupId>com.loserico</groupId>
		    <artifactId>commons-spring</artifactId>
		    <version>4.6.7</version>
		</dependency>
		<dependency>
		    <groupId>com.loserico</groupId>
		    <artifactId>loser-cache</artifactId>
		    <version>4.6.7</version>
		</dependency>
		<dependency>
		    <groupId>com.loserico</groupId>
		    <artifactId>loser-json</artifactId>
		    <version>4.6.7</version>
		</dependency>
		<dependency>
		    <groupId>com.loserico</groupId>
		    <artifactId>loser-codec</artifactId>
		    <version>4.6.7</version>
		</dependency>
		<dependency>
		    <groupId>com.loserico</groupId>
		    <artifactId>loser-networking</artifactId>
		    <version>4.6.7</version>
		</dependency>
		<dependency>
		    <groupId>com.loserico</groupId>
		    <artifactId>loser-web</artifactId>
		    <version>4.6.7</version>
		</dependency>
		<dependency>
		    <groupId>com.loserico</groupId>
		    <artifactId>loser-validation</artifactId>
		    <version>4.6.7</version>
		</dependency>
		<dependency>
		    <groupId>com.loserico</groupId>
		    <artifactId>loser-workbook</artifactId>
		    <version>4.6.7</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
					<compilerVersion>1.8</compilerVersion>
					<compilerArgument>-parameters</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
