#\u914D\u7F6E\u591A\u4E2A\u6570\u636E\u6E90\u5C5E\u6027(\u7B2C\u4E00\u4E2A\u6570\u636E\u5E93)
spring.datasource.druid00username=rico
spring.datasource.druid00passwrod=123456
spring.datasource.druid00jdbcUrl=jdbc:mysql://192.168.2.101:3306/multi_ds00?useSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&useCompression=true&useUnicode=true&autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false
spring.datasource.druid00driverClass=com.mysql.jdbc.Driver
#\u914D\u7F6E\u7B2C\u4E8C\u4E2A\u6570\u636E\u6E90
spring.datasource.druid01username=rico
spring.datasource.druid01passwrod=123456
spring.datasource.druid01jdbcUrl=jdbc:mysql://192.168.2.101:3306/multi_ds01?useSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&useCompression=true&useUnicode=true&autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false
spring.datasource.druid01driverClass=com.mysql.jdbc.Driver

#\u914D\u7F6E\u5206\u8868\u5206\u5E93\u8BBE\u7F6E\u5C5E\u6027
#\u52062\u4E2A\u6570\u636E\u5E93
datasource.routing.dataSourceNum=2
#\u6BCF\u4E00\u4E2A\u5E93\u5206\u4E3A4\u4E2A\u76F8\u540C\u7684\u8868\u7ED3\u6784
datasource.routing.tableNum=1
#\u6307\u5B9A\u8DEF\u7531\u7684\u5B57\u6BB5(\u5FC5\u987B\u6307\u5B9A)
datasource.routing.routingFiled=orderId
datasource.routing.tableSuffixStyle=%04d
datasource.routing.tableSuffixConnect=_
datasource.routing.routingStategy=ROUTGING_DS_STATEGY