#\u914D\u7F6E\u591A\u4E2A\u6570\u636E\u6E90\u5C5E\u6027(\u7B2C\u4E00\u4E2A\u6570\u636E\u5E93)
spring.datasource.druid00username=root
spring.datasource.druid00passwrod=123456
spring.datasource.druid00jdbcUrl=jdbc:mysql://47.104.128.12:3306/tuling-multiDs00
spring.datasource.druid00driverClass=com.mysql.jdbc.Driver
#\u914D\u7F6E\u7B2C\u4E8C\u4E2A\u6570\u636E\u6E90
spring.datasource.druid01username=root
spring.datasource.druid01passwrod=123456
spring.datasource.druid01jdbcUrl=jdbc:mysql://47.104.128.12:3306/tuling-multiDs01
spring.datasource.druid01driverClass=com.mysql.jdbc.Driver

#\u914D\u7F6E\u7B2C\u4E09\u4E2A\u6570\u636E\u6E90
spring.datasource.druid02username=root
spring.datasource.druid02passwrod=123456
spring.datasource.druid02jdbcUrl=jdbc:mysql://47.104.128.12:3306/tuling-multiDs02
spring.datasource.druid02driverClass=com.mysql.jdbc.Driver

#\u914D\u7F6E\u5206\u8868\u5206\u5E93\u8BBE\u7F6E\u5C5E\u6027
#\u52062\u4E2A\u6570\u636E\u5E93
datasource.routing.dataSourceNum=2
#\u6BCF\u4E00\u4E2A\u5E93\u5206\u4E3A4\u4E2A\u76F8\u540C\u7684\u8868\u7ED3\u6784
datasource.routing.tableNum=4
#\u6307\u5B9A\u8DEF\u7531\u7684\u5B57\u6BB5(\u5FC5\u987B\u6307\u5B9A)
datasource.routing.routingFiled=orderId
datasource.routing.tableSuffixStyle=%04d
datasource.routing.tableSuffixConnect=_
datasource.routing.routingStategy=ROUTING_DS_TABLE_STATEGY

spring.jpa.show-sql=true
#\u683C\u5F0F\u5316SQL
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate: DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder: TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor: TRACE

### log just the SQL
log4j.logger.org.hibernate.SQL=debug
### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=trace
log4j.logger.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=true
#Enable statistic
spring.jpa.properties.hibernate.generate_statistics=true

