<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>15springboot-redis</artifactId>
	<packaging>jar</packaging>

	<name>Spring Boot Redis</name>
	<description>Spring Boot Redis</description>

	<parent>
		<groupId>com.sexyuncle</groupId>
		<artifactId>SpringBoot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- Spring Boot Reids 依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-redis</artifactId>
			<version>1.4.7.RELEASE</version>
		</dependency>
         <!-- Spring Boot Test 依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.loserico</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>4.7.20</version>
		</dependency>
		<dependency>
		    <groupId>com.loserico</groupId>
		    <artifactId>commons-spring</artifactId>
		    <version>4.7.20</version>
		</dependency>
		<dependency>
		    <groupId>com.loserico</groupId>
		    <artifactId>loser-cache</artifactId>
		    <version>4.7.20</version>
		</dependency>
		<dependency>
		    <groupId>com.loserico</groupId>
		    <artifactId>loser-json</artifactId>
		    <version>4.7.20</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
