foo.datasource.hikari.jdbcUrl=jdbc:h2:mem:foo
foo.datasource.hikari.username=sa
foo.datasource.hikari.password=

foo.datasource.hikari.poolName=HikariSexyUnclePool
foo.datasource.hikari.minimum-idle=5
#\u8FDE\u63A5\u6C60\u4E2D\u5141\u8BB8\u7684\u6700\u5927\u8FDE\u63A5\u6570. \u7F3A\u7701\u503C:10; \u63A8\u8350\u7684\u516C\u5F0F: ((core_count * 2) + effective_spindle_count) 
foo.datasource.hikari.maximum-pool-size=15
#\u4E00\u4E2A\u8FDE\u63A5idle\u72B6\u6001\u7684\u6700\u5927\u65F6\u957F(\u6BEB\u79D2), \u8D85\u65F6\u5219\u88AB\u91CA\u653E(retired), \u7F3A\u7701:10\u5206\u949F
foo.datasource.hikari.idle-timeout=30000
#\u7B49\u5F85\u8FDE\u63A5\u6C60\u5206\u914D\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u957F(\u6BEB\u79D2), \u8D85\u8FC7\u8FD9\u4E2A\u65F6\u957F\u8FD8\u6CA1\u53EF\u7528\u7684\u8FDE\u63A5\u5219\u53D1\u751FSQLException,  \u7F3A\u7701:30\u79D2
foo.datasource.hikari.connection-timeout=30000
#foo.datasource.hikari.maxLifetime=1800000

#Hikari\u5B98\u65B9\u63A8\u8350\u7684\u57FA\u4E8EMySQL\u7684\u4F18\u5316\u914D\u7F6E, \u9700\u8981\u52A0\u4E0Adata-source-properties, \u56E0\u4E3A\u8FD9\u4E9B\u914D\u7F6E\u662F\u8BBE\u7F6E\u5230 com.zaxxer.hikari.HikariConfig.dataSourceProperties\u91CC\u9762\u7684
foo.datasource.hikari.data-source-properties.cachePrepStmts=true
foo.datasource.hikari.data-source-properties.prepStmtCacheSize=250
foo.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
foo.datasource.hikari.data-source-properties.useServerPrepStmts=true
foo.datasource.hikari.data-source-properties.useLocalSessionState=true
foo.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
foo.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
foo.datasource.hikari.data-source-properties.elideSetAutoCommits=true
foo.datasource.hikari.data-source-properties.maintainTimeStats=false

bar.datasource.hikari.jdbcUrl=jdbc:h2:mem:bar
bar.datasource.hikari.username=sa
bar.datasource.hikari.password=
bar.datasource.name=HikariBarPool
bar.datasource.minimum-idle=5
bar.datasource.maximum-pool-size=15
bar.datasource.idle-timeout=30000
bar.datasource.connection-timeout=30000
bar.datasource.data-source-properties.cachePrepStmts=true
bar.datasource.data-source-properties.prepStmtCacheSize=250
bar.datasource.data-source-properties.prepStmtCacheSqlLimit=2048
bar.datasource.data-source-properties.useServerPrepStmts=true
bar.datasource.data-source-properties.useLocalSessionState=true
bar.datasource.data-source-properties.rewriteBatchedStatements=true
bar.datasource.data-source-properties.cacheResultSetMetadata=true
bar.datasource.data-source-properties.elideSetAutoCommits=true
bar.datasource.data-source-properties.maintainTimeStats=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ddl-auto=update