foo.datasource.hikari.jdbcUrl=jdbc:h2:mem:foo
foo.datasource.hikari.username=sa
foo.datasource.hikari.password=

foo.datasource.hikari.poolName=HikariSexyUnclePool
foo.datasource.hikari.minimum-idle=5
#连接池中允许的最大连接数. 缺省值:10; 推荐的公式: ((core_count * 2) + effective_spindle_count) 
foo.datasource.hikari.maximum-pool-size=15
#一个连接idle状态的最大时长(毫秒), 超时则被释放(retired), 缺省:10分钟
foo.datasource.hikari.idle-timeout=30000
#等待连接池分配连接的最大时长(毫秒), 超过这个时长还没可用的连接则发生SQLException,  缺省:30秒
foo.datasource.hikari.connection-timeout=30000
#foo.datasource.hikari.maxLifetime=1800000

#Hikari官方推荐的基于MySQL的优化配置, 需要加上data-source-properties, 因为这些配置是设置到 com.zaxxer.hikari.HikariConfig.dataSourceProperties里面的
foo.datasource.hikari.data-source-properties.cachePrepStmts=true
foo.datasource.hikari.data-source-properties.prepStmtCacheSize=250
foo.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
foo.datasource.hikari.data-source-properties.useServerPrepStmts=true
foo.datasource.hikari.data-source-properties.useLocalSessionState=true
foo.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
foo.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
foo.datasource.hikari.data-source-properties.elideSetAutoCommits=true
foo.datasource.hikari.data-source-properties.maintainTimeStats=false

bar.datasource.hikari.jdbcUrl=jdbc:h2:mem:bar
bar.datasource.hikari.username=sa
bar.datasource.hikari.password=
bar.datasource.name=HikariBarPool
bar.datasource.minimum-idle=5
bar.datasource.maximum-pool-size=15
bar.datasource.idle-timeout=30000
bar.datasource.connection-timeout=30000
bar.datasource.data-source-properties.cachePrepStmts=true
bar.datasource.data-source-properties.prepStmtCacheSize=250
bar.datasource.data-source-properties.prepStmtCacheSqlLimit=2048
bar.datasource.data-source-properties.useServerPrepStmts=true
bar.datasource.data-source-properties.useLocalSessionState=true
bar.datasource.data-source-properties.rewriteBatchedStatements=true
bar.datasource.data-source-properties.cacheResultSetMetadata=true
bar.datasource.data-source-properties.elideSetAutoCommits=true
bar.datasource.data-source-properties.maintainTimeStats=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ddl-auto=update