#mail-host=
#mail-port=9000
#mail-from=mailer@mail.com
mail.host=mailer@mail.com
mail.port=9000
mail.from=mailer@mail.com
 
#List properties
mail.defaultRecipients[0]=admin@mail.com
mail.defaultRecipients[1]=owner@mail.com
 
#Map Properties
MAIL.ADDITIONAL-HEADERS.REDELIVERY=TRUE
MAIL.ADDITIONAL_HEADERS.SECURE=TRUE
#mail.additionalHeaders.redelivery=true
#mail.additionalHeaders.secure=true
 
#Object properties
mail.credentials.username=john
mail.credentials.password=password
#mail.credentials.auth-Method=sha256
mail.credentials.authMethod=SHA1