redis.host=${redis.host}
redis.port=6379
redis.password=deepdata$
redis.db=6

#Redisson\u76f8\u5173
redis.redisson.enable=true
redis.redisson.url.prefix=redis://
redis.redisson.mode=single
redis.redisson.retryAttempts=3
redis.redisson.timeout=3000
redis.redisson.connectTimeout=10000