<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>51springboot-sharding</artifactId>
	<packaging>jar</packaging>

	<name>Spring Boot Sharding</name>

	<parent>
		<groupId>com.sexyuncle</groupId>
		<artifactId>SpringBoot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.48</version>
		</dependency>

		<dependency>
			<groupId>com.loserico</groupId>
			<artifactId>commons-lang</artifactId>
			<version>4.6.6</version>
		</dependency>
		<dependency>
			<groupId>com.loserico</groupId>
			<artifactId>commons-spring</artifactId>
			<version>4.6.6</version>
		</dependency>
		<dependency>
			<groupId>com.loserico</groupId>
			<artifactId>loser-cache</artifactId>
			<version>4.6.6</version>
		</dependency>
		<dependency>
			<groupId>com.loserico</groupId>
			<artifactId>loser-codec</artifactId>
			<version>4.6.6</version>
		</dependency>
		<dependency>
			<groupId>com.loserico</groupId>
			<artifactId>loser-json</artifactId>
			<version>4.6.6</version>
		</dependency>
		<dependency>
			<groupId>com.loserico</groupId>
			<artifactId>loser-networking</artifactId>
			<version>4.6.6</version>
		</dependency>
		<dependency>
			<groupId>com.loserico</groupId>
			<artifactId>loser-orm</artifactId>
			<version>4.6.6</version>
		</dependency>
		<!--<dependency>
			<groupId>com.loserico</groupId>
			<artifactId>loser-sharding</artifactId>
			<version>4.6.6</version>
		</dependency>-->
		<dependency>
			<groupId>com.loserico</groupId>
			<artifactId>loser-validation</artifactId>
			<version>4.6.6</version>
		</dependency>
		<dependency>
			<groupId>com.loserico</groupId>
			<artifactId>loser-web</artifactId>
			<version>4.6.6</version>
		</dependency>
		<dependency>
			<groupId>com.loserico</groupId>
			<artifactId>loser-workbook</artifactId>
			<version>4.6.6</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
